name=ESP32-OTA
version=1.0.0
author=Rohan Batra
maintainer=Rohan Batra
sentence=ESP32 anytime OTA using BOOT long-press
paragraph=Enter OTA mode anytime using BOOT long-press with WiFi STA/AP fallback and callbacks.
category=Communication
architectures=esp32
depends=WiFi,ArduinoOTA