[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.29.124

upload_flags =
  --port=3232
;   --auth=123456
  --timeout=30